[Init]
InitFunction=RepairFW5327ZoneB

[UpgArea]
Min=0x25000
Max=0x3C9C0

[Files]
NumFiles=13

[File1]
Name=..\FLA\IDParams.xml.bin.fla
Offset=0x25000
OffsetFactory=0x50000
SensorSpecific=1
Function=UpgradeSensorID1

[File2]
Name=..\FLA\SensorTecParams.xml.bin.fla
Offset=0x25200
OffsetFactory=0x58000
SensorSpecific=1

[File3]
Name=..\FLA\SensorSafetyParams.xml.bin.fla
Offset=0x25230
OffsetFactory=0x68000
SensorSpecific=1

[File4]
Name=..\FLA\GainControl.xml.bin.fla
Offset=0x25260
OffsetFactory=0x550
SensorSpecific=0

[File5]
Name=..\FLA\RegistrationParams.xml.bin.fla
Offset=0x25360
OffsetFactory=0x70000
SensorSpecific=1

[File6]
Name=..\FLA\AlgorithmParams.xml.bin.fla
Offset=0x25660
OffsetFactory=0x950
SensorSpecific=0

[File7]
Name=..\FLA\PrimeProcessor.xml.bin.fla
Offset=0x25A60
OffsetFactory=0x6000
SensorSpecific=0

[File8]
Name=..\FLA\FixedParamsRD108.xml.bin.fla
Offset=0x26060
OffsetFactory=0x6700
SensorSpecific=0

[File9]
Name=..\FLA\ImageCmos.xml.bin.fla
Offset=0x26460
OffsetFactory=0x6B00
SensorSpecific=0

[File10]
Name=..\FLA\DepthCmos.xml.bin.fla
Offset=0x27660
OffsetFactory=0x7D00
SensorSpecific=0

[File11]
Name=..\FLA\DefaultParams.xml.bin.fla
Offset=0xFFFFFFF
OffsetFactory=0x6600
SensorSpecific=2

[File12]
Name=..\FLA\BootManager.out.bin.fla
Offset=0xFFFFFFF
OffsetFactory=0x2000
SensorSpecific=2

[File13]
Name=..\FLA\source.out.bin.fla
Offset=0x27960
OffsetFactory=0x10000
SensorSpecific=0
